<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Web</title>
  <style>
    body {font-family: Arial, sans-serif;background-color: #f0f0f0;margin: 0;padding: 0;}
    header {background-color: greenyellow;color: #fff;padding: 20px;text-align: center;}
    h1 {font-size: 36px;}
    h2 {font-size: 24px;}
    nav {background-color: #666;padding: 10px;text-align: center;}
    nav a {color: #fff;text-decoration: none;margin: 0 10px;}
    nav a:hover {text-decoration: underline;}
    section {padding: 20px;}
    footer {background-color: #333;color: #fff;padding: 10px;text-align: center;position: fixed;bottom: 0;width: 100%;}
  </style>
</head>
<body>
  <header>
    <h1>Mi Página Web</h1>
    <h2>Inicio</h2>
    <nav>
      <a href="index.html">Regresar </a> |
      <a href="massobremi.html">Más sobre mí</a> |
      <a href="galeria.html">Galería</a> |
      <a href="hobbies.html">Hobbies</a>
    </nav>
  </header>

  <section id="sobre_mi">
    <h2>Sobre Mí</h2>
    <p>¡Hola! Bienvenido a mi página web. Aquí encontrarás información interesante sobre mí.</p>
  </section>

  <section id="galeria">
    <h2>Galería</h2>
    <p>Aquí puedes ver algunas imágenes interesantes.</p>
  </section>

  <section id="hobbies">
    <h2>Hobbies</h2>
    <p>Estos son algunos de mis hobbies favoritos.</p>
  </section>

  <footer>
    © 2024 Mi Página Web
  </footer>
</body>
</html>
